# http-request-inspector

./: .gitignore  pom.xml
src/main/java/io/github/svaponi/: HelloController.java
src/main/java/io/github/svaponi/resource/: AnyResource.java
src/main/resources/: application.yml
src/test/java/io/github/svaponi/: HelloControllerIT.java  HelloControllerTest.java
